body{
  background: #FAFAFA;
}

h3 {
    display: inline;
    margin-top: 0;
}

h2.comity-name{
    display: inline;
    margin-top: 0;
    margin-right: 10px;
    font-size: 1.2em;
    line-height: 37.4px;
}

.sidebar{
  position: fixed;
  width: 200px;
  left: 0;
  top: 65px;
  bottom: 0;
  overflow: auto;
  background: #FFF;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
}

.sidebar .header{
  padding: 10px 15px;
}

.sidebar>hr{
  margin-top: 8px;
  margin-bottom: 8px;
}

.page-view{
  position: fixed;
  left: 200px;
  right: 0;
  top: 65px;
  bottom: 0;
  padding: 20px 0 10px;
  overflow: auto;
}

.list-group{
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.calendar{
  background: #FFF;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.calendar>tbody>tr>td{
  border: solid 1px #ccc;
  padding: 10px;
  width: 14.2857142%
}

.calendar .event{
  display: block;
  font-size: 0.85em;
  color: #fff;
}

.post-view pre{
  border: none;
  background: transparent;
  font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif;
  white-space: pre-line;
}

.rbc-month-row {
    min-height: 40px;
}

.pre-formatted {
    white-space: pre-wrap;
}
