
.message {
    position: relative;
    margin-bottom: 20px;
    background: @brand-primary;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);

    .message-details {
        position: absolute;
        width: 200px;
        padding: 10px;
        color: #fff;
    }

    .message-date {
        font-size: 0.85em;
        color: lighten(@brand-primary, 40%);
    }

    .message-content {
        min-height: 100px;
        margin-left: 200px;
        background: #fff;
    }

    .message-text {
        padding: 10px;
        white-space: pre-wrap;
    }

    .actions {
        margin-top: 5px;
    }
}

.create-message {
    margin-bottom: 20px;
    background: #fff;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.2),0 1px 5px 0 rgba(0,0,0,0.12);

}

.message .message-content,
.create-message {

    textarea {
        padding: 10px;
        font-size: inherit;
    }

    .actions {
        padding: 10px;
        &:extend(.clearfix all);

        .btn {
            float: right;
        }
    }
}
